{
  "name": "books-recommendation",
  "browserslist": [
    "> 5%"
  ],
  "scripts": {
    "ng": "ng",
    "lint-staged": "lint-staged --no-stash --config .lintstagedrc.json",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "ng serve --proxy-config proxy.config.json",
    "hmr": "ng serve --configuration hmr",
    "lint": "npm run eslint && stylelint --syntax less \"src/{br-app,assets}/**/*.less\" --fix",
    "lint:prod": "npm run eslint:prod && stylelint --syntax less \"src/{br-app,assets}/**/*.less\"",
    "eslint": "eslint \"./src/**/{*.ts,*.html}\" --fix",
    "eslint:prod": "eslint \"./src/**/{*.ts,*.html}\"",
    "prettier:format": "prettier --config ./.prettierrc \"src/{br-app,assets}/**/*{.html,.less}\" --write",
    "prod": "npm run lint:prod && ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.12",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "11.2.12",
    "@angular/compiler": "11.2.12",
    "@angular/core": "11.2.12",
    "@angular/forms": "11.2.12",
    "@angular/localize": "11.2.12",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "11.2.12",
    "@angular/platform-browser-dynamic": "11.2.12",
    "@angular/router": "11.2.12",
    "@auth0/angular-jwt": "^5.0.2",
    "@ng-bootstrap/ng-bootstrap": "^9.1.2",
    "@ngrx/effects": "11.1.1",
    "@ngrx/entity": "11.1.1",
    "@ngrx/router-store": "11.1.1",
    "@ngrx/store": "11.1.1",
    "@types/crypto-js": "^4.0.1",
    "bootstrap": "^4.6.0",
    "crypto-js": "^4.0.0",
    "lodash.clonedeep": "4.5.0",
    "moment": "2.29.1",
    "ng2-order-pipe": "^0.1.5",
    "ng2-search-filter": "^0.5.1",
    "rxjs": "6.6.7",
    "tslib": "2.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.11",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "4.2.0",
    "@angular-eslint/template-parser": "4.2.0",
    "@angular/cli": "11.2.11",
    "@angular/compiler-cli": "11.2.12",
    "@angular/language-service": "11.2.12",
    "@angularclass/hmr": "3.0.0",
    "@ngrx/store-devtools": "11.1.1",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/lodash.clonedeep": "4.5.6",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint": "7.25.0",
    "eslint-plugin-etc": "1.4.0",
    "eslint-plugin-graphql": "4.0.0",
    "eslint-plugin-ngrx": "1.17.4",
    "eslint-plugin-rxjs": "3.3.0",
    "eslint-plugin-rxjs-angular": "1.0.6",
    "eslint-plugin-unicorn": "31.0.0",
    "gulp": "4.0.2",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "npm": "6.14.11",
    "prettier": "2.2.1",
    "stylelint": "13.13.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.5",
    "webpack-bundle-analyzer": "4.4.0"
  }
}
